<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gdU-69-guF">
            <objects>
                <navigationController navigationBarHidden="YES" id="SCS-lO-m4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7co-Y4-IId"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XqE-jJ-GG7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPv-J0-hKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="958"/>
        </scene>
        <!--Item-->
        <scene sceneID="CHY-qV-XXW">
            <objects>
                <navigationController navigationBarHidden="YES" id="MP9-Mf-JoF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eXO-9w-qlu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtI-yF-uMM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqY-Sn-FwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="132"/>
        </scene>
        <!--Item-->
        <scene sceneID="fc3-qK-GbG">
            <objects>
                <navigationController navigationBarHidden="YES" id="BE4-0I-6IT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="seS-Ev-d5C"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gtg-AQ-qWq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Und-N4-puR" kind="relationship" relationship="rootViewController" id="OYX-WV-LSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySa-a5-6lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="-616"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="vSn-uG-PwZ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Z8r-5d-pPg" customClass="MainTabBarController" customModule="ZipMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lww-bR-sR0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTz-9z-tNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BE4-0I-6IT" kind="relationship" relationship="viewControllers" id="cgF-j4-ezk"/>
                        <segue destination="MP9-Mf-JoF" kind="relationship" relationship="viewControllers" id="LBB-pe-xpy"/>
                        <segue destination="SCS-lO-m4y" kind="relationship" relationship="viewControllers" id="cnG-9Y-7Bu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41a-Gd-Ut5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-158"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="tA1-si-AhX">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="Und-N4-puR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QyQ-NP-Ejh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2I-rF-4i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557" y="-593"/>
        </scene>
    </scenes>
</document>
